# Environment configuration example
SECRET_KEY=super-secret-key
DATABASE_URL=mysql+pymysql://root:@localhost:3306/your_database

MODEL_PATH = "models/status_rf_clf.pkl"
METADATA_PATH = "models/status_metadata.json"

USE_DAYS_REGRESSOR = False
MODEL_PATH_DAYS = "models/waktu_tanam_rf_reg.pkl"
METADATA_PATH_DAYS = "models/waktu_tanam_metadata.json"